NEXT_PUBLIC_BACKEND_URL=https://next-backend-production-d09c.up.railway.app/
LIVEKIT_API_KEY=APIzLBimvdxd9Bc
LIVEKIT_API_SECRET=fiIuoZJgwt1uFejHz9erUhFHxaFBbkdjuzaugkoFBmvB
NEXT_PUBLIC_LIVEKIT_URL=wss://jaspeacademy-z6vu44vo.livekit.cloud
